# XBeeGatewayForSignalK

./: .gitattributes  .gitignore  pom.xml  readme.md
src/main/java/au/com/venilia/xbee_gateway_for_signalk/: App.java
src/main/java/au/com/venilia/xbee_gateway_for_signalk/config/: AppConfig.java  Config.java
src/main/java/au/com/venilia/xbee_gateway_for_signalk/event/: SignalKMessageEvent.java  SwitchStatusRequestEvent.java
src/main/java/au/com/venilia/xbee_gateway_for_signalk/rxtx/: SignalKRX.java  SignalKRXManager.java  StreamGobbler.java  XBeeTX.java
src/main/java/au/com/venilia/xbee_gateway_for_signalk/service/: XBeeService.java
src/main/java/au/com/venilia/xbee_gateway_for_signalk/service/impl/: XBeeServiceImpl.java
src/main/java/au/com/venilia/xbee_gateway_for_signalk/util/: SignalKClient.java  SignalKClientManager.java  StreamGobbler.java
src/main/java/au/com/venilia/xgsk/: App.java
src/main/java/au/com/venilia/xgsk/client/: ClientTuple.java  SignalKClient.java  XBeeClient.java
src/main/java/au/com/venilia/xgsk/config/: AppConfig.java  RetryConfig.java
src/main/java/au/com/venilia/xgsk/event/: SignalKMessageEvent.java  XBeeMessageEvent.java  XbeePeerDetectionEvent.java
src/main/java/au/com/venilia/xgsk/service/: MessageTranslator.java  XBeeNetworkDiscoveryService.java
src/main/java/au/com/venilia/xgsk/service/impl/: MinimisingMessageTranslatorImpl.java  XBeeNetworkDiscoveryServiceImpl.java
src/main/java/au/com/venilia/xgsk/util/: ByteUtils.java  SignalKClient.java
src/main/resources/: application-local.properties  log4j2.xml
src/main/resources/signalk-json-schema/: def_loader.json
